ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

ETH_NODE_URI_FRANKENSTEIN=https://frankenstein-rpc.oneledger.network
ETH_NODE_URI_ROPSTEN=https://speedy-nodes-nyc.moralis.io/6be9c674e3a0ba73d6ba649d/eth/ropsten

MNEMONIC_FRANKENSTEIN=test test test test test test test test test test test junk
MNEMONIC_ROPSTEN=test test test test test test test test test test test junk
