ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
FRANKENSTEIN_URL=https://frankenstein-rpc.oneledger.network
ROPSTEN_TESTNET_URL=https://speedy-nodes-nyc.moralis.io/6be9c674e3a0ba73d6ba649d/eth/ropsten
DEPLOYER_PK=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
PROXY_ADMIN_PK=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
REPORT_GAS=true
TS_NODE_FILES=true
